.container {
  padding: 0 1.5rem;
}

.main {
  min-height: 50vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1,
.main p {
  color: #B20600;
}

.about {
  background-image: url("/background.jpg");
  width: 100%;
  height: 150vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_box {
  width: 50%;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px;
  color: #B20600;
}

.image {
  border-radius: 50%;
  position: absolute;
}

.avatar {
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: -150px;
  margin-left: -50px;
}


.icon_box {
  width: 150px;
  height: 130px;
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: #D9D9D9;
  border-radius: 15px;
  color: #ffffff;
}

.service_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 60px 40px;
}

.experience_box {
  margin: 60px 40px;
  padding: 50px;
}


.service_box .text {
  margin: 0 20px;
  width: 60%;
}

.service_box .text h3,
.experience_box h3 {
  font-style: italic;
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project_box {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.footer {
  width: 100%;
  height: auto;
  background-color: #D9D9D9;
  margin-top: 40px;
  opacity: 0.7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.project_image {
  z-index: -1;
  position: "absolute";
  width: 400px;
  height: 250px;
  background-size: cover;
}

.social_icon {
  height: 40px;
  width: 40px;
}

.margin_left {
  margin-left: 210px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .main p {
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
    height: 90vh;
  }

  .about_box {
    width: 100%;
  }

  .avatar {
    align-items: end;
    margin-top: 0px;
    margin-left: 0px;
  }

  .about_box {
    width: 85%;
    padding: 10px;
    margin: 40px;
  }

  .service_box {
    flex-direction: column;
  }

  .service_box {
    padding: 0;
    margin: 0;
  }

  .service_box .text {
    width: 100%;
    text-align: center;
  }

  .experience_box {
    margin: 0;
    padding: 10px;
  }

  .project_box {
    flex-direction: column;
  }

  .project_box .overlay {
    width: 100%;
  }
}


/* @media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
} */